APP_ENV=dev

# On Prem VM
APP_INFRA_PLATFORM="on_prem_vm"
APP_HOST_PATTERN="on_prem_vm_native"
LOG_STORAGE_PLATFORM="nas_storage"
DATA_IN_STORAGE_PLATFORM="nas_storage"
DATA_OUT_STORAGE_PLATFORM="nas_storage"
APP_ROOT_DIR=/workspaces/df-data-recon
GLOBAL_CFG_DIR=/workspaces/df-config/cfg

LOG_HANDLERS='["timed_rotating_file_handler", "stream_handler_stderr"]'
NAS_ROOT_DIR=/workspaces/nas
API_HOST=0.0.0.0
API_PORT=9090

NAS_ROOT_DIR=/workspaces/nas
NAS_LOG_DIR=${NAS_ROOT_DIR}/log
NAS_DATA_IN_DIR=${NAS_ROOT_DIR}/data/in
NAS_DATA_OUT_DIR=${NAS_ROOT_DIR}/data/out
NAS_IMG_OUT_DIR=${NAS_ROOT_DIR}/img
NAS_DATALAKE_DIR=${NAS_ROOT_DIR}/datalake

S3_LOG_BUCKET_URI=s3://df-log-dev
S3_DATA_IN_BUCKET_URI=s3://df-data-in-dev
S3_DATA_OUT_BUCKET_URI=s3://df-data-out-dev
S3_IMG_OUT_BUCKET_URI=s3://df-img-out-dev
S3_DATALAKE_BUCKET_URI=s3://df-data-lake-dev
S3_REGION=ap-south-1
